export default {
    itemNameLabel: 'Item Name',
    itemCompanyLabel: 'From Where',
    itemPriceLabel: 'Price Paid',
    itemDateLabel: 'Will Arrive At',
    itemAddBtn: 'Add Item',
    BoughtItemsPageHeader: 'Bought Items Page',
    ReceivedListPageHeader: 'Received List Page',
    itemBtn: 'I got it',
    changeCurrencyText: 'change currency',
    tabNavBoughtItemsPage: 'items on they way',
    tabNavReceivedListPage: 'item already arrived',
    buttonPageItemListTitle: 'display all items',
    buttonPageStoreListTitle: 'display items by store',
    nothingToDisplayMsg: 'nothing to display really...o.O;',
    paragraphItemListTxt: 'here you can see items ordered online and recieved',
    paragraphStoreListTxt: 'see all orders group by store',
    boughtItemsItemListText: 'here you can watch and add items bought onilne',
    boughtItemsStoreListText: 'here you can see all orders yet arrived from wich store',
    errorDisplayItemName: 'oops, item name missing',
    errorDisplayStoreName: 'oops, item store missing',
    errorDisplayDateName: 'oops, item arrival date missing'
}
